{
	"FileVersion": 3,
	"EngineAssociation": "{B644F8B4-4F8B-A97C-C8EE-858008BCB545}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}